{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ESM output configuration
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler",

    // Output configuration
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,

    // Enable emit for library build
    "noEmit": false,

    // Use React 17+ JSX transform
    "jsx": "react-jsx",

    // Optimization
    "removeComments": true,
    "skipLibCheck": true,

    // Ensure tree-shaking compatibility
    "moduleDetection": "force",

    // Temporarily relax type checking for build
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/ui/**/*",
    "src/theme/**/*",
    "src/tokens/**/*",
    "src/icons/**/*"
  ],
  "exclude": [
    "src/ui/**/*.test.tsx",
    "src/ui/**/*.stories.tsx",
    "src/ui/**/__tests__/**/*",
    "src/theme/**/__tests__/**/*",
    "src/tokens/**/__tests__/**/*",
    "src/icons/**/__tests__/**/*",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**/*",
    "**/*.stories.tsx",
    "**/*.test.tsx",
    "**/*.test.ts",
    "node_modules",
    "dist",
    ".next",
    "storybook-static",
    "src/app/**/*"
  ]
}
